


一、客户端下单小程序（下单、货物管理、地址管理、对账单、审核、草稿箱、中心管理、订单查询、消息推送）24年10-12月服务号：50458单  25年10-12月小程序合同订单：54148单 （同比去年服务号下单增长 7.3%）

1.小程序和服务号关联 （将小程序openid和服务号openid关联起来）关联数据：23602条
2.小程序对账通知（短信、邮件、服务号推送）
3.小程序审核通知 （服务号消息推送、根据审核配置推送对应角色审核）
4.项目配置及默认值 （根据项目的带出对应的选项默认值）	
5.支持管理员账号不需要选项目也能下单   
6.支持下单可选多温区（下单会按照温区自动生成主单+子单）  
7.小程序支持草稿箱功能 （新增、编辑草稿）		
8.特殊客户支持不选温度下单（多温区药品拆单）  
9.支持cra、crc 发件地址绑定医院   		
10.客户小程序-运单支持查询收发客户  	
11.小程序收发件地址保存添加限制		
12.服务特殊客户逻辑（服务号不选温度:8个、不选取派时间:10个、详情附件类型展示客户:3个、客户端CRC账号隐藏货物类型：临床药品选项:12个客户、特殊客户或项目不提醒周末取件派件弹框:6个客户） 
13.客户小程序-增加客户单号必填、运单支持查询收发客户
14.冷链下单支持选择试验中心  
15.DTP/DFP拆分 （根据项目配置显示可选项。回收药支持DTP/否；非回收药支持DFP/DTP/否。DTP订单自动隐藏收件人信息，DFP订单则隐藏发件人信息以保护隐私）     
16.新增客户默认开启白名单    
17.小程序查询列表优化 （支持项目编号、订单类型、取派城市、取派日期、收发客户、姓名查询）
18.客户下单填写CRA/CRC信息  
19.小程序不支持选药编号提示（需要选编号的药品提示前往客户端下单）
20.先祥医药支持CRA和CRC互看的功能


二、物流系统
1.CAR-T同城订单节点改造（是否暂存、去往暂存库房、到达暂存库房、货物暂存拍照、到达暂存库房、货物提货拍照、是否自营车辆运输、车辆拍照）  24年568单  25年877单  单量与往年同比增长 54%

2.预报单定制化（导出、发送邮件）  一键导出并发送邮箱：1525次  自动定时发送 24次  快捷导出配置：56条 邮件模板：17条 （节省人工整理并导出发送邮件效率提升80%左右）
3.CAR-T预约安排  自9月份上线 预约并反馈：67条 平均反馈时间：1小时以内 推送提醒反馈消息80次 （减少人工沟通反馈率 85%左右）
4.外协操作费同地址标红  标记相同操作人、相同地址数据 费用：25635条 （减少人工检查判断率 98%左右）
5.订单时效管控管理-48小时未派件监控（系统每天识别在途订单，达到项目专员每天可线上处理在途订单，无需线下导出表格再区分） 确认订单数：2370单 确认次数：3167次  (减少人工导出并核对率70%左右)
6.承运商车辆管理（供应商的人员、车辆、易流、冷机、验证报告等信息线上管理，到期提醒） 保险记录：511条  维保记录：505条  资质人员备案：93条  验证报告：506条  相关附件 ：2780条
7.每刻对接（车辆维保申请单、车辆维保-月结、车辆维保-临时对公支付、车辆保险资金支付申请、外协操作费、月结承运商、app 提交维保申请、撤回、app 确认节点 提交大额资金支付申请）  验收中
8.人员备案管理 （人员、车辆系统管理功能，达到人员可视化，车辆可视化，为后期业务，原有业务匹配识别提供准确的信息） 
9.纯电车辆管理 (支持纯电车行车记录、电车相关车辆检查) 
10.CAR-T退回重新下发温度模板 退回订单数：14单
11.物流项目配置汇总改造 （温度计校准机构配置、温度计绑定限制配置、温度计允许差值配置、自动工作单备注配置、结算箱型配置、计划箱型配置、质量管控配置、其他配置）提高了项目配置快速定位使用率
12.外协操作费续单费优化（续单费去掉手机号匹配规则）提高了外协操作费审核速度
13.固定箱型配置 15条 （计划箱型推荐使用）提高了计划箱型推荐准确率
14.特殊客户签收人支持复选框勾选  
15.诺和商药项目添加专车节点(温度温度计开机倒计时、温度计开机、温度计关机)
16.大数据接口调用调整（大数据接口调用统一走系统封装的调用）
17.支持修改CAR-T订单已确认的订单（取派城市、地址）  	
18.批量更改、筛选、新增、导出优化（签单返回管理新增取件城市搜索、出差单列表新增是否支援字段并支持导出、临检项目订单列表添加筛选、工作单航空发货预报导出新增货物名称、出差单列表新增是否支援字段并支持导出、山东省齐鲁细胞添加复制功能、车辆违章增加城市数据、结算箱型批量确认、签单返回管理支持批量修改状态、诺和导出表格文案调整、限制外协不允许申报发货费用、车辆违章增加批量处理功能、车辆行车列表增加冷机附件、车辆配件门帘增加附件上传、车辆配件增加定位仪、温度监控主机绑定）提高了编辑查询效率

 




是否暂存、去往暂存库房、到达暂存库房、货物暂存拍照、到达暂存库房、货物提货拍照、是否自营车辆运输、车辆拍照




共完成任务总数99条：

3.  cart节点优化
12. 车辆加油汇总优化
13. 服务号跳转到小程序优化
14. 小程序和服务号关联
15. 客户小程序-运单支持查询收发客户
16. 冷机保养添加限制优化
17. 客户小程序-白名单修改为客户配置
18. 保险查询优化
19. 车辆保养提醒优化
20. 小程序对账通知
21. 小程序收发件地址保存添加限制
22. 车辆保险优化
23. 小程序下单添加限制
24. 车辆违章增加批量处理功能
25. 回收药下单默认无温度要求
26. 小程序审核通知
27. 客户小程序-允许管理员不选择项目下单
28. 小程序支持草稿箱功能
29. 货物类型保存优化
30. 诺和导出表格文案调整
31. 限制外协不允许申报发货费用
32. 车辆冷机保养提醒调整
33. 项目修改CAR-T已确认订单
34. 客户端小程序新增地址优化
35. 路桥费导入优化
36. 预报单导出
37. 客户小程序-特殊客户配置支持多温区下单
38. 特殊客户支持不选温度下单
39. 特殊客户逻辑
40. 小程序特殊客户逻辑-1
41. 车辆加油记录及导入优化
42. 预报单导出优化
43. 小程序特殊客户逻辑-2
44. 小程序下单区县优化
45. 小程序现结授权登录提示优化
46. 小程序不支持选药编号限制
47. 温控运输下单不允许选择无温度计
48. 小程序特殊客户逻辑-3
49. 小程序查询列表新增功能及其他调整
50. 外勤车、人员管理
51. 异常坐标地址优化
52. 车辆行车修改优化
53. CRA和CRC互看的功能先祥医药
54. 项目配置，单项配置，增加客户单号必填
55. 路由发运规则项目搜索优化
56. 外协操作费续单费优化
57. 下单选择试验中心
58. 小程序同步DTP拆分
59. 临床非生生运输订单调整
60. DTP拆分 小程序后端
61. 下单选择试验中心（小程序）
62. 冷藏车订单新增委托方
63. 齐鲁制药隐藏收发件信息
64. 导预报单新增定制化下载
65. DTP/DFP隐藏逻辑调整
66. 特殊客户签收人支持复选框勾选
67. CAR-T预约安排
68. 温度计绑定限制配置优化
69. 车辆维保台账页面
70. 预报单定制化
71. 财务获取绑定的车辆数据接口调整
72. 承运商车辆支持模糊查询
73. 车辆行车列表增加冷机附件
74. 预报单发邮件模板配置调整
75. 预报单发送邮件支持上传多个附件
76. car-t订单退回取件方调整
77. 物流项目配置汇总改造
78. 添加固定箱型配置页面
79. 预报单发送邮件支持不包含附件
80. 工作单航空发货预报导出优化
81. 结算箱型批量确认
82. 签单返回管理支持批量修改状态
83. 大数据接口调用调整
84. 每刻对接
85. 出差单列表新增是否支援字段并支持导出
86. 车辆违章增加城市数据
87. 车辆配件增加定位仪、温度监控主机绑定
88. CAR-T订单预约优化
89. 车辆监控推送优化
90. 订单时效管控优化
91. 临检项目订单列表添加筛选
92. 诺和商药项目添加专车节点
93. 人员备案管理
94. 荣昌生物制药添加复制功能
95. 订单时效管控 新增收件客户名称、车牌号
96. 预报单定时发送
97. 车辆管理优化
98. 纯电车辆管理优化
99. 计划箱型配置接口